# Tables with IMDB ID Columns in Production Database

## Tables with Explicit IMDB ID Columns

### Cast
- **IMDB Column:** `imdbId` (String)
- **Sample Data:** tt1124373:6:6, tt1319735:5:8 (format includes season:episode)
- **All Columns:**
  - `id` (String, UUID, Primary Key)
  - `imdbId` (String)
  - `userId` (String)
  - `hash` (String)
  - `url` (Text)
  - `updatedAt` (DateTime)
  - `size` (BigInt, default 0)
  - `link` (String, nullable)
- **Indexes:** (imdbId, userId, hash) unique, (imdbId, userId, updatedAt)

### Available
- **IMDB Column:** `imdbId` (String)
- **Sample Data:** tt0104545, tt2442560, tt21906238
- **All Columns:**
  - `hash` (String, Primary Key)
  - `imdbId` (String)
  - `filename` (String)
  - `originalFilename` (String)
  - `bytes` (BigInt)
  - `originalBytes` (BigInt)
  - `host` (String)
  - `progress` (Int)
  - `status` (String)
  - `ended` (DateTime)
  - `updatedAt` (DateTime)
  - `season` (Int, nullable)
  - `episode` (Int, nullable)
  - `files` (relation to AvailableFile[])
- **Indexes:** status, imdbId, (imdbId, hash), (imdbId, status, season, episode, bytes)

---

## Tables with IMDB IDs in Keys/Values (not explicit columns)

### Scraped
- **IMDB Location:** `key` column (format: `movie:tt0000010` or `tv:tt0000010`)
- **Sample Data:** movie:tt0000010, movie:tt0000012, tv:tt1234567
- **All Columns:**
  - `key` (String, Primary Key)
  - `value` (JSON) - Array of `ScrapeSearchResult` objects
  - `updatedAt` (DateTime)
- **JSON Value Structure:**
  ```json
  [
    {
      "title": "string",      // Torrent title/filename
      "fileSize": number,     // File size in MB
      "hash": "string"        // 40-char lowercase hex torrent hash
    }
  ]
  ```

---

## Common Columns Across All 3 Tables

| Column | Cast | Available | Scraped (in JSON) |
|--------|------|-----------|-------------------|
| IMDB ID | `imdbId` | `imdbId` | In `key` (e.g., `movie:tt...`) |
| Hash | `hash` | `hash` (PK) | `hash` (in JSON array) |
| `updatedAt` | ✓ | ✓ | ✓ |
| Size | `size` (BigInt) | `bytes` (BigInt) | `fileSize` (number, MB) |
| Title/Filename | ✗ | `filename` | `title` (in JSON) |

**Common columns besides IMDB ID and hash:**
1. **`updatedAt`** (DateTime) - Present in all three tables
2. **Size field** - Different names/units: `size` (Cast), `bytes` (Available), `fileSize` in MB (Scraped JSON)

---
