RealDebrid torrent list sample (GET https://api.real-debrid.com/rest/1.0/torrents?limit=1)
[
  {
    "id": "XKNAMFV4JO542",
    "filename": "Weapons.2025.2160p.WEB-DL.Hybrid.H265.DV.HDR.DDP.Atmos.5.1.mkv",
    "hash": "46fb00fc177d0aed27357a13c90b68067ad20ce3",
    "bytes": 26174440006,
    "host": "real-debrid.com",
    "split": 2000,
    "progress": 100,
    "status": "downloaded",
    "added": "2025-09-19T21:55:19.000Z",
    "links": [
      "https://real-debrid.com/d/M26RAFOBVJG4G6EB"
    ],
    "ended": "2025-09-13T04:19:49.000Z"
  }
]

AllDebrid magnet list sample (POST https://api.alldebrid.com/v4.1/magnet/status with _fresh=<timestamp>)
{
  "id": 397558058,
  "filename": "Toy.Story.1995.2160p.UHD.BDRemux.TrueHD.Atmos.7.1.HYBRID.DoVi-DVT.mkv",
  "size": 52948033984,
  "hash": "8affb12d20a0d8424ec4a5c16a8c9794b13c17a1",
  "status": "Ready",
  "statusCode": 4,
  "uploadDate": 1758063802,
  "completionDate": 1758063802,
  "type": "m",
  "notified": true,
  "version": 2,
  "nbLinks": 1
}

Torbox torrent list sample (GET https://api.torbox.app/v1/api/torrents/mylist?limit=1&bypass_cache=true&_fresh=<timestamp>)
{
  "id": 3953053,
  "auth_id": "REDACTED_AUTH_ID",
  "server": 0,
  "hash": "7dde6be013572c7d926423050005e4d298352bf4",
  "name": "[bitsearch.to] Freakier.Friday.2025.D.TELECINE.1O8Op.mkv",
  "magnet": null,
  "size": 5667674304,
  "active": false,
  "created_at": "2025-09-09T10:38:08Z",
  "updated_at": "2025-09-09T10:38:08Z",
  "download_state": "cached",
  "seeds": 0,
  "peers": 0,
  "ratio": 0,
  "progress": 1,
  "download_speed": 0,
  "upload_speed": 0,
  "eta": 0,
  "torrent_file": false,
  "expires_at": null,
  "download_present": true,
  "files": [
    {
      "id": 0,
      "md5": null,
      "hash": "7dde6be013572c7d926423050005e4d298352bf4",
      "name": "Freakier.Friday.2025.D.TELECINE.1O8Op/Freakier.Friday.2025.D.TELECINE.1O8Op.mkv",
      "size": 5667674304,
      "zipped": false,
      "s3_path": "7dde6be013572c7d926423050005e4d298352bf4/Freakier.Friday.2025.D.TELECINE.1O8Op/Freakier.Friday.2025.D.TELECINE.1O8Op.mkv",
      "infected": false,
      "mimetype": "video/x-matroska",
      "short_name": "Freakier.Friday.2025.D.TELECINE.1O8Op.mkv",
      "absolute_path": "/completed/7dde6be013572c7d926423050005e4d298352bf4/Freakier.Friday.2025.D.TELECINE.1O8Op/Freakier.Friday.2025.D.TELECINE.1O8Op.mkv",
      "opensubtitles_hash": "91f1c3e65134b307"
    }
  ],
  "download_path": "7dde6be013572c7d926423050005e4d298352bf4",
  "availability": 0,
  "download_finished": true,
  "tracker": null,
  "total_uploaded": 0,
  "total_downloaded": 0,
  "cached": true,
  "owner": "REDACTED_AUTH_ID",
  "seed_torrent": false,
  "allow_zipped": true,
  "long_term_seeding": false,
  "tracker_message": null,
  "cached_at": "2025-08-13T01:04:08Z",
  "private": false
}

RealDebrid torrent info sample (GET https://api.real-debrid.com/rest/1.0/torrents/info/XKNAMFV4JO542)
{
  "id": "XKNAMFV4JO542",
  "filename": "Weapons.2025.2160p.WEB-DL.Hybrid.H265.DV.HDR.DDP.Atmos.5.1.mkv",
  "original_filename": "Weapons.2025.2160p.WEB-DL.Hybrid.H265.DV.HDR.DDP.Atmos.5.1.mkv",
  "hash": "46fb00fc177d0aed27357a13c90b68067ad20ce3",
  "bytes": 26174440006,
  "original_bytes": 26174440006,
  "host": "real-debrid.com",
  "split": 2000,
  "progress": 100,
  "status": "downloaded",
  "added": "2025-09-19T21:55:19.000Z",
  "files": [
    {
      "id": 1,
      "path": "/Weapons.2025.2160p.WEB-DL.Hybrid.H265.DV.HDR.DDP.Atmos.5.1.mkv",
      "bytes": 26174440006,
      "selected": 1
    }
  ],
  "links": [
    "https://real-debrid.com/d/M26RAFOBVJG4G6EB"
  ],
  "ended": "2025-09-13T04:19:49.000Z"
}

AllDebrid magnet info sample (POST https://api.alldebrid.com/v4.1/magnet/status with id=<magnetId>)
{
  "status": "success",
  "data": {
    "magnets": {
      "id": 397558058,
      "filename": "Toy.Story.1995.2160p.UHD.BDRemux.TrueHD.Atmos.7.1.HYBRID.DoVi-DVT.mkv",
      "size": 52948033984,
      "hash": "8affb12d20a0d8424ec4a5c16a8c9794b13c17a1",
      "status": "Ready",
      "statusCode": 4,
      "uploadDate": 1758063802,
      "completionDate": 1758063802,
      "type": "m",
      "notified": true,
      "version": 2,
      "nbLinks": 1,
      "files": [
        {
          "n": "Toy.Story.1995.2160p.UHD.BDRemux.TrueHD.Atmos.7.1.HYBRID.DoVi-DVT.mkv",
          "s": 52948033984,
          "l": "https://alldebrid.com/f/kiqBDS99J-IlOwoh6FgzpLiq_cyjjeLtBsx9DiTtBDo"
        }
      ]
    }
  }
}

Torbox torrent info sample (GET https://api.torbox.app/v1/api/torrents/torrentinfo?hash=<torrentHash>)
{
  "success": true,
  "error": null,
  "detail": "Successfully retrieved torrent metadata for the hash.",
  "data": {
    "name": "Freakier.Friday.2025.D.TELECINE.1O8Op.mkv",
    "hash": "7dde6be013572c7d926423050005e4d298352bf4",
    "size": 5667674304,
    "trackers": [],
    "seeds": 1,
    "peers": 4,
    "files": [
      {
        "name": "Freakier.Friday.2025.D.TELECINE.1O8Op.mkv",
        "size": 5667674304
      }
    ]
  }
}
